<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
        background-image: url("/images/back.jpeg");
        background-size: 1500px Auto;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        text-align:center;
        }
        #section {
        margin: 0 auto;
        width:680px;
        height: 450px;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 30px;
        background-color: #FBF8EF;
        overflow-y: auto;
        text-align:left;
        font-family:Garamond, Georgia, serif;
        }
        .button {

        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 5px;
        border: none;
        font: normal 65px/normal "Warnes", Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        text-decoration: normal;
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) ,0 0 40px, 0 0 70px #551F55 , 0 0 80px #551F55 , 0 0 100px #551F55 ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .button:hover {
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
        }


        ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        width:700px;
        font-size: 16.6px;
        text-shadow: 2px 2px #551F55;
        font-family:Garamond, Georgia, serif;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 22px;
        text-decoration: none;
        }

        a:hover:not(.active) {
        background-color: #2C3539;
        }

        .active {
        background-color: #494F4E;
        }

        h2 {
        font: 400 30px/1.5 'Pacifico', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
        text-align: center;
        }
        h3 {
        font: 400 20px/1.5 'Pacifico', Helvetica, sans-serif;
        color: #2b2b2b;

        text-align: left;
        }
        h4 {
        font: 400 20px/1.5 'Pacifico', Helvetica, sans-serif;
        color: #2b2b2b;

        text-align: center;
        }
        .column-left{
        float: left;
        width: 55%
        }
        .column-right{ float: right; width: 40%; }
        .photo-left { float: left; width: 49%; }
        .photo-right { float: right; width: 49%; }
        .bio-left { float: left; width: 45%; height: 337px; text-align: right; }
        .bio-right { float: right; width: 45%; height: 337px; }

        .numberCircle {
        border-radius: 50%;
        behavior: url(PIE.htc); /* remove if you don't care about IE8 */
        width: 18px;
        height: 18px;
        padding: 0px;

        background: #fff;
        border: 2px solid #666;
        color: #666;
        text-align: center;

        font: 15px Garamond, Georgia, serif;

        }


    </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.charts.load('current', {packages: ['map']});
    google.charts.setOnLoadCallback(drawMap);

    function drawMap () {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Address');
      data.addColumn('string', 'Location');

      data.addRows([
        ['The Langham Chicago, 330 North Wabash Avenue, Chicago, IL 60611','The Langham Hotel'],
      ]);

      var options = {
        mapType: 'styledMap',
        zoomLevel: 12,
        showTip: true,
        useMapTypeControl: true,
        maps: {
          // Your custom mapTypeId holding custom map styles.
          styledMap: {
            name: 'Styled Map', // This name will be displayed in the map type control.
            styles: [
              {featureType: 'poi.attraction',
               stylers: [{color: '#fce8b2'}]
              },
              {featureType: 'road.highway',
               stylers: [{hue: '#0277bd'}, {saturation: -50}]
              },
              {featureType: 'road.highway',
               elementType: 'labels.icon',
               stylers: [{hue: '#000'}, {saturation: 100}, {lightness: 50}]
              },
              {featureType: 'landscape',
               stylers: [{hue: '#259b24'}, {saturation: 10}, {lightness: -22}]
              }
        ]}}
      };

      var map = new google.visualization.Map(document.getElementById('map_div'));

      map.draw(data, options);
    }
  </script>
  </head>
</head>


<body>

<div class="button">A Mehta to Our Madness<br>6.24.16</div>
<link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
<ul>
    {% block stuff %}

    {% endblock %}


</ul>

<div id = "section">


    {% block maincontent %}

    {% endblock %}

</div>

</body>



</html>